"train_images/class1 (1).png,79,78,169,150,screw"
"train_images/class1 (2).png,78,78,170,150,screw"
"train_images/class1 (3).png,79,96,189,193,screw"
"train_images/class1 (4).png,97,84,131,204,screw"
"train_images/class1 (5).png,102,107,179,166,screw"
"train_images/class2 (1).png,87,78,170,165,nut"
"train_images/class2 (2).png,40,49,195,174,nut"
"train_images/class2 (3).png,79,69,161,148,nut"
"train_images/class2 (4).png,64,69,157,151,nut"
"train_images/class2 (5).png,105,97,203,201,nut"
"train_images/class3 (1).png,53,14,166,232,key"
"train_images/class3 (2).png,80,20,178,220,key"
"train_images/class3 (3).png,32,10,176,231,key"
"train_images/class3 (4).png,73,6,180,228,key"
"train_images/class3 (5).png,11,32,236,193,key"
"train_images/class4 (1).png,50,72,205,188,coin"
"train_images/class4 (2).png,60,35,203,181,coin"
"train_images/class4 (3).png,56,60,184,217,coin"
"train_images/class4 (4).png,46,31,205,225,coin"
"train_images/class4 (5).png,30,47,225,216,coin"
